<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega164-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-120" rotation="0" hflip="1" vflip="1" label="mega164A" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="../../../Documents/Facultate/Anul 3 sem II/P2/AVR-projects/Tetris-Game_Dot-Matrix-Display-8x8_Atmega164A/Debug/Exe/Tetris-Game.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,0" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8192,2.03821" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-372,0" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-5.02888,4.95247" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,100" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,84" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,84" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,56" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,32" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-372,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-10.5144,6.17148" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-36" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="LedMatrix" CircId="LedMatrix-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-112" rotation="-270" hflip="1" vflip="1" label="LedMatrix" idLabPos="64.5772,50.8849" labelrot="270" valLabPos="-16,20" valLabRot="0" Color="Yellow" Rows="8" Cols="8" Vertical_Pins="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-88" rotation="0" hflip="1" vflip="1" label="ResistorDip-51" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-24" rotation="0" hflip="1" vflip="1" label="LEFT" idLabPos="33.1296,1.07658" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,8" rotation="0" hflip="1" vflip="1" label="RIGHT" idLabPos="33.6414,2.10012" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,40" rotation="0" hflip="1" vflip="1" label="ROTATE" idLabPos="34.4974,0.673481" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,72" rotation="0" hflip="1" vflip="1" label="PUSHDOWN" idLabPos="34.1532,-10.1823" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,116" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-300,32" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-52,8" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-52,40" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-52,72" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-lPin" endpinid="Fixed Voltage-9-outnod" pointList="-348,0,-356,0" />

<item itemtype="Connector" uid="Connector-13" startpinid="Ground-4-Gnd" endpinid="Led-2-rPin" pointList="-396,84,-368,84" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-2-lPin" endpinid="Resistor-6-lPin" pointList="-336,84,-316,84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-6-rPin" endpinid="mega164-7-PORTD6" pointList="-284,84,-276,84,-276,40,-272,40" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-13-Gnd" endpinid="Push-16-pinP0" pointList="-396,40,-396,32,-364,32" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-16-switch0pinN" endpinid="Node-17-1" pointList="-332,32,-300,32" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-8-rPin" endpinid="Node-17-0" pointList="-316,0,-300,0,-300,32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-17-2" endpinid="mega164-7-PORTD5" pointList="-300,32,-272,32" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-19-lPin" endpinid="Fixed Voltage-18-outnod" pointList="-348,-36,-356,-36" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega164-7-RST" endpinid="Resistor-19-rPin" pointList="-272,-48,-284,-48,-284,-36,-316,-36" />

<item itemtype="Connector" uid="Connector-40" startpinid="mega164-7-PORTA7" endpinid="LedMatrix-21-pinCol7" pointList="-208,-56,-188,-56" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega164-7-PORTA6" endpinid="LedMatrix-21-pinCol6" pointList="-208,-64,-188,-64" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega164-7-PORTA5" endpinid="LedMatrix-21-pinCol5" pointList="-208,-72,-188,-72" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega164-7-PORTA4" endpinid="LedMatrix-21-pinCol4" pointList="-208,-80,-188,-80" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega164-7-PORTA3" endpinid="LedMatrix-21-pinCol3" pointList="-208,-88,-188,-88" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega164-7-PORTA2" endpinid="LedMatrix-21-pinCol2" pointList="-208,-96,-188,-96" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega164-7-PORTA1" endpinid="LedMatrix-21-pinCol1" pointList="-208,-104,-188,-104" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega164-7-PORTA0" endpinid="LedMatrix-21-pinCol0" pointList="-208,-112,-188,-112" />

<item itemtype="Connector" uid="Connector-160" startpinid="mega164-7-PORTB0" endpinid="ResistorDip-51-resistor0-ePin1" pointList="-272,-112,-280,-112" />

<item itemtype="Connector" uid="Connector-161" startpinid="mega164-7-PORTB1" endpinid="ResistorDip-51-resistor1-ePin3" pointList="-272,-104,-280,-104" />

<item itemtype="Connector" uid="Connector-162" startpinid="mega164-7-PORTB2" endpinid="ResistorDip-51-resistor2-ePin5" pointList="-272,-96,-280,-96" />

<item itemtype="Connector" uid="Connector-163" startpinid="ResistorDip-51-resistor3-ePin7" endpinid="mega164-7-PORTB3" pointList="-280,-88,-272,-88" />

<item itemtype="Connector" uid="Connector-164" startpinid="mega164-7-PORTB4" endpinid="ResistorDip-51-resistor4-ePin9" pointList="-272,-80,-280,-80" />

<item itemtype="Connector" uid="Connector-165" startpinid="ResistorDip-51-resistor5-ePin11" endpinid="mega164-7-PORTB5" pointList="-280,-72,-272,-72" />

<item itemtype="Connector" uid="Connector-166" startpinid="mega164-7-PORTB6" endpinid="ResistorDip-51-resistor6-ePin13" pointList="-272,-64,-280,-64" />

<item itemtype="Connector" uid="Connector-167" startpinid="ResistorDip-51-resistor7-ePin15" endpinid="mega164-7-PORTB7" pointList="-280,-56,-272,-56" />

<item itemtype="Connector" uid="Connector-169" startpinid="ResistorDip-51-resistor0-ePin0" endpinid="LedMatrix-21-pinRow7" pointList="-312,-112,-324,-112,-324,-140,-172,-140,-172,-128" />

<item itemtype="Connector" uid="Connector-170" startpinid="ResistorDip-51-resistor1-ePin2" endpinid="LedMatrix-21-pinRow6" pointList="-312,-104,-332,-104,-332,-148,-164,-148,-164,-128" />

<item itemtype="Connector" uid="Connector-171" startpinid="ResistorDip-51-resistor2-ePin4" endpinid="LedMatrix-21-pinRow5" pointList="-312,-96,-340,-96,-340,-156,-156,-156,-156,-128" />

<item itemtype="Connector" uid="Connector-172" startpinid="ResistorDip-51-resistor3-ePin6" endpinid="LedMatrix-21-pinRow4" pointList="-312,-88,-348,-88,-348,-164,-148,-164,-148,-128" />

<item itemtype="Connector" uid="Connector-173" startpinid="ResistorDip-51-resistor4-ePin8" endpinid="LedMatrix-21-pinRow3" pointList="-312,-80,-356,-80,-356,-172,-140,-172,-140,-128" />

<item itemtype="Connector" uid="Connector-174" startpinid="ResistorDip-51-resistor5-ePin10" endpinid="LedMatrix-21-pinRow2" pointList="-312,-72,-364,-72,-364,-180,-132,-180,-132,-128" />

<item itemtype="Connector" uid="Connector-175" startpinid="ResistorDip-51-resistor6-ePin12" endpinid="LedMatrix-21-pinRow1" pointList="-312,-64,-372,-64,-372,-188,-124,-188,-124,-128" />

<item itemtype="Connector" uid="Connector-176" startpinid="ResistorDip-51-resistor7-ePin14" endpinid="LedMatrix-21-pinRow0" pointList="-312,-56,-380,-56,-380,-196,-116,-196,-116,-128" />

<item itemtype="Connector" uid="Connector-179" startpinid="mega164-7-PORTC7" endpinid="Push-52-pinP0" pointList="-208,-24,-96,-24" />

<item itemtype="Connector" uid="Connector-181" startpinid="mega164-7-PORTC6" endpinid="Push-53-pinP0" pointList="-208,-16,-100,-16,-100,8,-96,8" />

<item itemtype="Connector" uid="Connector-182" startpinid="mega164-7-PORTC5" endpinid="Push-54-pinP0" pointList="-208,-8,-108,-8,-108,40,-96,40" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega164-7-PORTC4" endpinid="Push-55-pinP0" pointList="-208,0,-116,0,-116,72,-96,72" />

<item itemtype="Connector" uid="Connector-185" startpinid="Push-53-switch0pinN" endpinid="Node-58-1" pointList="-64,8,-52,8" />

<item itemtype="Connector" uid="Connector-186" startpinid="Push-52-switch0pinN" endpinid="Node-58-0" pointList="-64,-24,-52,-24,-52,8" />

<item itemtype="Connector" uid="Connector-188" startpinid="Push-54-switch0pinN" endpinid="Node-59-1" pointList="-64,40,-52,40" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-58-2" endpinid="Node-59-0" pointList="-52,8,-52,40" />

<item itemtype="Connector" uid="Connector-191" startpinid="Push-55-switch0pinN" endpinid="Node-60-1" pointList="-64,72,-52,72" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-59-2" endpinid="Node-60-0" pointList="-52,40,-52,72" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-60-2" endpinid="Ground-56-Gnd" pointList="-52,72,-52,100" />

</circuit>